total 33
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 ./
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 ../
-rw-r--r-- 1 whan 197121  225 Apr 13 15:32 .gitignore
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 .gradle/
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 .idea/
-rw-r--r-- 1 whan 197121    0 Apr 13 15:38 SunnyWeather
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 app/
-rw-r--r-- 1 whan 197121  358 Apr 13 15:32 build.gradle
-rw-r--r-- 1 whan 197121  100 Apr 13 15:38 d
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 gradle/
-rw-r--r-- 1 whan 197121 1358 Apr 13 15:32 gradle.properties
-rwxr-xr-x 1 whan 197121 5766 Apr 13 15:32 gradlew*
-rw-r--r-- 1 whan 197121 2763 Apr 13 15:32 gradlew.bat
-rw-r--r-- 1 whan 197121  448 Apr 13 15:32 local.properties
-rw-r--r-- 1 whan 197121  329 Apr 13 15:32 settings.gradle
total 41
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 ./
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 ../
-rw-r--r-- 1 whan 197121  225 Apr 13 15:32 .gitignore
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 .gradle/
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 .idea/
-rw-r--r-- 1 whan 197121  801 Apr 13 15:38 SunnyWeather
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 WeatherApp/
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 app/
-rw-r--r-- 1 whan 197121  358 Apr 13 15:32 build.gradle
-rw-r--r-- 1 whan 197121  100 Apr 13 15:38 d
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 gradle/
-rw-r--r-- 1 whan 197121 1358 Apr 13 15:32 gradle.properties
-rwxr-xr-x 1 whan 197121 5766 Apr 13 15:32 gradlew*
-rw-r--r-- 1 whan 197121 2763 Apr 13 15:32 gradlew.bat
-rw-r--r-- 1 whan 197121  448 Apr 13 15:32 local.properties
-rw-r--r-- 1 whan 197121  329 Apr 13 15:32 settings.gradle
total 41
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 ./
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 ../
-rw-r--r-- 1 whan 197121  225 Apr 13 15:32 .gitignore
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 .gradle/
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 .idea/
-rw-r--r-- 1 whan 197121 1657 Apr 13 15:38 SunnyWeather
drwxr-xr-x 1 whan 197121    0 Apr 13 15:38 WeatherApp/
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 app/
-rw-r--r-- 1 whan 197121  358 Apr 13 15:32 build.gradle
-rw-r--r-- 1 whan 197121  100 Apr 13 15:38 d
drwxr-xr-x 1 whan 197121    0 Apr 13 15:32 gradle/
-rw-r--r-- 1 whan 197121 1358 Apr 13 15:32 gradle.properties
-rwxr-xr-x 1 whan 197121 5766 Apr 13 15:32 gradlew*
-rw-r--r-- 1 whan 197121 2763 Apr 13 15:32 gradlew.bat
-rw-r--r-- 1 whan 197121  448 Apr 13 15:32 local.properties
-rw-r--r-- 1 whan 197121  329 Apr 13 15:32 settings.gradle
